<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Michaël Bélanger" />
  <meta name="author" content="Vincent Paquette" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/Assets/css/site.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="theme-color" content="#1C1C1C" />
  <title>Michaël Bélanger</title>
</head>
<body>
  <canvas id="bg"></canvas>
  <div class="page">
    <div class="page__content">
      <div class="row page__header">
        <div class="col">
            <img src="/images/avatar.png" alt="Avatar Michaël Bélanger" class="page__avatar"/>
        </div>
        <div class="col">
          <h1 class="page__mainTitle">
            Michaël Bélanger
          </h1>
          <div class="page__title">
            Communication
          </div>
        </div>
      </div>
      <p>
        <h2>À propos</h2>
        <p>
          Présentement étudiant à temps plein, je suis passionné par le marketing.
          <br><br>
          Je suis toujours à la recherche de nouveaux défis pour exploiter et approfondir mes connaissances.
        </p>
      </p>
      <p>
        <h2>Contactez-moi</h2>
        <p class="page__textCenter">
          <a href="mailto:michaelblang@hotmail.com">michaelblang@hotmail.com</a>
        </p>
        <div class="row row--xc top-buffer">
          <a href="http://www.facebook.com/blangmic" target="_blank" class="page__icon">
              <img src="/images/facebook.png" alt=""/>
          </a>
          <a href="https://www.messenger.com/t/BlangMic" target="_blank" class="page__icon">
              <img src="/images/messenger.png" alt=""/>
          </a>
          <a href="https://www.linkedin.com/in/blangmic/" target="_blank" class="page__icon">
              <img src="/images/linkedin.png" alt=""/>
          </a>
          <a href="http://www.twitter.com/MicBlang" target="_blank" class="page__icon">
              <img src="/images/twitter.png" alt=""/>
          </a>
        </div>
      </p>
      <div class="row top-buffer page__footer">
        <a href="https://www.google.com/partners/#i_profile;idtf=118001676545715817252" target="_blank">
          <span>Certifications Google Partner</span>
          <img src="/images/external_link.png" alt="" width="12" style="margin-left: 3px"/>
        </a>
        <a href="/en/">English</a>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/granim/1.0.6/granim.js"></script>
  <script src="/assets/js/site.js"></script>
</body>
</html>
